<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.voiceSettingActivity"
    android:background="@drawable/background_color"
    android:orientation="vertical">


    <ListView
        android:id="@+id/voice_Lv"
        android:layout_width="match_parent"
        android:layout_height="470dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#f2746b"
            android:shadowColor="#000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:id="@+id/addVoice_Btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/add"
            android:onClick="addVoiceBtnOnClick"
            android:textSize="50dp"
            />

    </LinearLayout>


</LinearLayout>
