<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.voiceSettingActivity"
    android:background="@drawable/background_color"
    android:orientation="vertical">


    <ListView
        android:layout_margin="1dp"
        android:padding="1dp"
        android:background="@drawable/button_border"
        android:id="@+id/voice_Lv"
        android:layout_width="match_parent"
        android:layout_height="490dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="40dp"
            android:text="+"
            android:textColor="#000"
            android:id="@+id/addVoice_Btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/circular"
            android:onClick="addVoiceBtnOnClick"
            />

    </LinearLayout>


</LinearLayout>
