<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/emergencyImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/angel" />

    <TextView
        android:textColor="#000"
        android:id="@+id/emergencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/emergencyImg"
        android:text="TextView"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:textColor="#000"
        android:textSize="18dp"
        android:id="@+id/emergencyNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emergencyName"
        android:layout_toEndOf="@+id/emergencyImg"
        android:text="TextView" />

    <Button
        android:id="@+id/newsBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/emergencyNickName"
        android:layout_alignBottom="@+id/emergencyNickName"
        android:layout_toStartOf="@+id/telephoneBtn"
        android:background="@drawable/circular"
        android:text="訊息"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/telephoneBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/emergencyNickName"
        android:layout_alignBottom="@+id/emergencyNickName"
        android:layout_toStartOf="@+id/deleteBtn"
        android:background="@drawable/circular"
        android:text="撥打"
        android:textColor="#5da725"
        android:textSize="20dp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/emergencyNickName"
        android:layout_alignBottom="@+id/emergencyNickName"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circular"
        android:text="刪除"
        android:textColor="#f2746b"
        android:textSize="20dp" />

    <TextView
        android:textColor="#000"
        android:textSize="18dp"
        android:id="@+id/telephoneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emergencyNickName"
        android:layout_toEndOf="@+id/emergencyImg"
        android:text="TextView" />
</RelativeLayout>